V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U a_tester_ile%b	a_tester_ile.adb	af3884f5 NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ile%s			ile.adb			ile.ali
W orientation%s		orientation.adb		orientation.ali
W pont%s		pont.adb		pont.ali

U a_tester_ile%s	a_tester_ile.ads	906804ca EE OO PK IL
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ile%s			ile.adb			ile.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
W types_tests%s		types_tests.ads		types_tests.ali

D a_tester_ile.ads	20240122081320 baf47ed1 a_tester_ile%s
D a_tester_ile.adb	20240122081320 56984801 a_tester_ile%b
D ada.ads		20210520051132 76789da1 ada%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-inteio.ads		20210520051128 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-strmap.ads		20210520051130 5a88892a ada.strings.maps%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20210520051130 03325227 ada.strings.unbounded%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D ile.ads		20240122081320 990b3419 ile%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D orientation.ads	20240122081320 67230454 orientation%s
D pont.ads		20240122081320 e5c3dea1 pont%s
D system.ads		20210520051136 2ffa5114 system%s
D s-atocou.ads		20210520051132 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-finmas.ads		20210520051132 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-memory.ads		20210520051134 597d6634 system.memory%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stalib.adb		20210520051134 977290bf system.standard_library%b
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210520051134 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D types_tests.ads	20240122081320 b0a51c25 types_tests%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [test_ile_p1 a_tester_ile 10 13 none]
G c Z s b [test_ile_p2 a_tester_ile 11 13 none]
G c Z s b [test_ile_p3 a_tester_ile 12 13 none]
G c Z s b [test_ile_p4a a_tester_ile 13 13 none]
G c Z s b [test_ile_p4b a_tester_ile 14 13 none]
G c Z s b [test_ile_exception_1a a_tester_ile 15 13 none]
G c Z s b [test_ile_exception_1b a_tester_ile 16 13 none]
G c Z s b [test_ile_exception_1c a_tester_ile 17 13 none]
G c Z s b [test_ile_exception_2a a_tester_ile 18 13 none]
G c Z s b [test_ile_exception_2b a_tester_ile 19 13 none]
G c Z s b [test_ile_exception_3 a_tester_ile 20 13 none]
G c Z s s [Tles_testsT1sDI a_tester_ile 22 4 none]
G c Z s s [Tles_testsT1sDF a_tester_ile 22 4 none]
G c Z s s [TresultatsBIP a_tester_ile 46 4 none]
G r c none [test_ile_p1 a_tester_ile 10 13 none] [construireile ile 16 13 none]
G r c none [test_ile_p1 a_tester_ile 10 13 none] [obtenirvaleur ile 19 13 none]
G r c none [test_ile_p2 a_tester_ile 11 13 none] [construireile ile 16 13 none]
G r c none [test_ile_p2 a_tester_ile 11 13 none] [estilecomplete ile 23 13 none]
G r c none [test_ile_p3 a_tester_ile 12 13 none] [construireile ile 16 13 none]
G r c none [test_ile_p3 a_tester_ile 12 13 none] [modifierile ile 30 13 none]
G r c none [test_ile_p3 a_tester_ile 12 13 none] [obtenirvaleur ile 19 13 none]
G r c none [test_ile_p4a a_tester_ile 13 13 none] [construireile ile 16 13 none]
G r c none [test_ile_p4a a_tester_ile 13 13 none] [modifierile ile 30 13 none]
G r c none [test_ile_p4a a_tester_ile 13 13 none] [estilecomplete ile 23 13 none]
G r c none [test_ile_p4b a_tester_ile 14 13 none] [construireile ile 16 13 none]
G r c none [test_ile_p4b a_tester_ile 14 13 none] [modifierile ile 30 13 none]
G r c none [test_ile_p4b a_tester_ile 14 13 none] [estilecomplete ile 23 13 none]
G r c none [test_ile_exception_1a a_tester_ile 15 13 none] [construireile ile 16 13 none]
G r c none [test_ile_exception_1b a_tester_ile 16 13 none] [construireile ile 16 13 none]
G r c none [test_ile_exception_1c a_tester_ile 17 13 none] [construireile ile 16 13 none]
G r c none [test_ile_exception_2a a_tester_ile 18 13 none] [construireile ile 16 13 none]
G r c none [test_ile_exception_2a a_tester_ile 18 13 none] [modifierile ile 30 13 none]
G r c none [test_ile_exception_2b a_tester_ile 19 13 none] [construireile ile 16 13 none]
G r c none [test_ile_exception_2b a_tester_ile 19 13 none] [modifierile ile 30 13 none]
G r c none [test_ile_exception_3 a_tester_ile 20 13 none] [construireile ile 16 13 none]
G r c none [test_ile_exception_3 a_tester_ile 20 13 none] [modifierile ile 30 13 none]
G r l test_unitaire [Tles_testsT1sDI a_tester_ile 22 4 none] [test_unitaireDI types_tests 7 9 none]
G r k test_unitaire [Tles_testsT1sDI a_tester_ile 22 4 none] [test_unitaireDF types_tests 7 9 none]
G r k test_unitaire [Tles_testsT1sDF a_tester_ile 22 4 none] [test_unitaireDF types_tests 7 9 none]
X 1 a_tester_ile.ads
7K9*a_tester_ile 48l5 48e17 2|10b14 170l5 170t17
10V13*Test_ile_P1{boolean} 23r8 2|16b13 21l8 21t19
11V13*Test_ile_P2{boolean} 25r8 2|27b13 32l8 32t19
12V13*Test_ile_P3{boolean} 27r8 2|38b13 44l8 44t19
13V13*Test_ile_P4a{boolean} 29r8 2|50b13 56l8 56t20
14V13*Test_ile_P4b{boolean} 31r8 2|62b13 68l8 68t20
15V13*Test_ile_Exception_1a{boolean} 33r8 2|74b13 84l8 84t29
16V13*Test_ile_Exception_1b{boolean} 35r8 2|90b13 100l8 100t29
17V13*Test_ile_Exception_1c{boolean} 37r8 2|106b13 116l8 116t29
18V13*Test_ile_Exception_2a{boolean} 39r8 2|122b13 133l8 133t29
19V13*Test_ile_Exception_2b{boolean} 41r8 2|139b13 150l8 150t29
20V13*Test_ile_Exception_3{boolean} 43r8 2|156b13 167l8 167t28
22a4*Les_Tests(47|7R9) 46r23
46a4*Resultats(boolean)
X 2 a_tester_ile.adb
17r7 I{20|7R9} 19m7 20r29
28r7 I{20|7R9} 30m7 31r33
39r7 I{20|7R9} 41m7 42m7 42r24 43r28
51r8 I{20|7R9} 53m7 54m7 54r24 55r33
63r8 I{20|7R9} 65m7 66m7 66r24 67r29
75r7 i{20|7R9} 77m7
91r7 i{20|7R9} 93m7
107r7 i{20|7R9} 109m7
123r7 i{20|7R9} 125m7 126m7 126r24
140r7 i{20|7R9} 142m7 143m7 143r24
157r7 i{20|7R9} 159m7 160m7 160r24
X 3 ada.ads
16K9*Ada 1|3r6 3r33 2|2r6 2r31 3r6 3r31 3|20e8
X 8 a-inteio.ads
18K13*Integer_Text_IO[18|46] 2|3w10 3r35
X 11 a-string.ads
16K13*Strings 1|3r10 3r37 11|35e16
X 14 a-strunb.ads
83K21*Unbounded 1|3w18 3r45 14|765e26
104V13*To_Unbounded_String{88R9} 1|24s8 26s8 28s8 30s8 32s8 34s8 36s8 38s8
. 40s8 42s8 44s8
X 17 a-textio.ads
58K13*Text_IO 2|2w10 2r35 17|725e16
X 20 ile.ads
5K9*Ile 1|1w6 1r15 2|6w6 6r23 20|38e8
7R9*Type_Ile 2|17r11 28r11 39r11 51r12 63r12 75r11 91r11 107r11 123r11 140r11
. 157r11 20|36e14
9X4*VALEUR_ILE_INVALIDE 2|80r12 96r12 112r12
10X4*VALEUR_PONT_INVALIDE 2|129r12 146r12
11X4*PONT_IMPOSSIBLE 2|163r12
16V13*ConstruireIle{7R9} 2|19s12 30s12 41s12 53s12 65s12 77s12 93s12 109s12
. 125s12 142s12 159s12
19V13*ObtenirValeur{integer} 2|20s14 43s14
23V13*estIleComplete{boolean} 2|31s18 55s18 67s14
30V13*modifierIle{7R9} 2|42s12 54s12 66s12 126s12 143s12 160s12
X 23 orientation.ads
1K9*Orientation 2|8w6 8r23 23|31e16
X 24 pont.ads
1K9*Pont 2|7w6 7r23 24|32e9
X 25 system.ads
67M9*Address
X 32 s-memory.ads
53V13*Alloc{25|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{25|67M9} 105i<c,__gnat_realloc>22
X 39 s-stalib.adb
89U14 Break_Start 90i<c,__gnat_break_start>22
X 47 types_tests.ads
3K9*Types_Tests 1|5w6 5r23 47|12e16
7R9*Test_Unitaire 1|22r54 47|10e14

