V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U ile%b			ile.adb			32a6c5c0 NE OO PK
Z ada.exceptions%s	a-except.adb		a-except.ali
W orientation%s		orientation.adb		orientation.ali
W pont%s		pont.adb		pont.ali

U ile%s			ile.ads			1bebeeec EE OO PK
W orientation%s		orientation.adb		orientation.ali
W pont%s		pont.adb		pont.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D ile.ads		20240122081320 990b3419 ile%s
D ile.adb		20240122141120 294d2b2c ile%b
D orientation.ads	20240122081320 67230454 orientation%s
D pont.ads		20240122081320 e5c3dea1 pont%s
D system.ads		20210520051136 2ffa5114 system%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
G a e
G c Z s b [construireile ile 16 13 none]
G c Z s b [obtenirvaleur ile 19 13 none]
G c Z s b [estilecomplete ile 23 13 none]
G c Z s b [modifierile ile 30 13 none]
G c Z s s [type_ileIP ile 34 9 none]
X 4 ile.ads
5K9*Ile 34E9 38l5 38e8 5|4b14 55l5 55t8
7R9*Type_Ile 16r52 19r35 23r36 30r33 31r24 34c9 36e14 5|9r51 10r9 21r35 28r36
. 43r33 43r66
9X4*VALEUR_ILE_INVALIDE 5|13r16
10X4*VALEUR_PONT_INVALIDE 5|46r16
11X4*PONT_IMPOSSIBLE 5|48r16
16V13*ConstruireIle{7R9} 16>28 5|9b13 18l8 18t21
16i28 v{integer} 5|9b28 12r10 12r19 15r17
19V13*ObtenirValeur{integer} 19>28 5|21b13 24l8 24t21
19r28 i{7R9} 5|21b28 23r14
23V13*estIleComplete{boolean} 23>29 5|28b13 36l8 36t22
23r29 i{7R9} 5|28b29 30r10
30V13*modifierIle{7R9} 30>26 30>44 5|43b13 53l8 53t19
30r26 i{7R9} 5|43b26 47r18 51r23
30i44 p{integer} 5|43b43 45r20 45r26 47r24 51r29
35i7*v{integer} 5|15m12 23r16 30r12 47r20 51m18 51r25
X 5 ile.adb
10r7 i{4|7R9} 15m10 16r14
X 6 orientation.ads
1K9*Orientation 4|1w6 1r24 5|1w6 1r24 6|31e16
X 7 pont.ads
1K9*Pont 4|2w6 2r17 5|2w6 2r17 7|32e9

