V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLEMENTATION_PRAGMAS

U pont%b		pont.adb		4130ca92 NE OO PK

U pont%s		pont.ads		e5c3dea1 EE NE OO PK

D pont.ads		20240122081320 e5c3dea1 pont%s
D pont.adb		20240109111130 a4f31433 pont%b
D system.ads		20210520051136 2ffa5114 system%s
G a e
G c Z s b [obtenirvaleur pont 15 13 none]
G c Z s b [estpotentiel pont 19 13 none]
G c Z s b [estinstancie pont 22 13 none]
G c Z s b [Oeq pont 25 13 none]
X 1 pont.ads
1K9*Pont 28E9 32l5 32e9 2|1b14 52l5 52t9
3I9*Type_Pont<short_short_integer> 6r18 9r20 12r25 15r35 19r34 22r34 25r26
. 25r45 28c9 29r26 30r26 31r26 2|7r35 17r34 32r34 46r26 46r45
6i4*UN{3I9} 30c4 2|21r24 35r11
9i4*DEUX{3I9} 31c4 2|35r21
12i4*POTENTIEL{3I9} 29c4 2|21r12
15V13*obtenirValeur{integer} 15>28 2|7b13 11l8 11t21 49s14 49s34
15i28 p{3I9} 2|7b28 10r22
19V13*estPotentiel{boolean} 19>27 2|17b13 26l8 26t20
19i27 p{3I9} 2|17b27 19r12
22V13*EstInstancie{boolean} 22>27 2|32b13 40l8 40t20
22i27 p{3I9} 2|32b27 35r7 35r17
25V14*"="{boolean} 25>18 25>37 2|35s9 35s19 46b14 50l9 50t11
25i18 p1{3I9} 2|46b18 49r28
25i37 p2{3I9} 2|46b37 49r48

