V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U typecase%b		typecase.adb		d4fe5859 NE OO PK

U typecase%s		typecase.ads		ea991bf5 EE NE OO PK

D system.ads		20210520051136 2ffa5114 system%s
D typecase.ads		20240122081320 ea991bf5 typecase%s
D typecase.adb		20240122073020 3e6743ac typecase%b
G a e
G c Z s b [valeurtypecase typecase 15 13 none]
G c Z s b [estile typecase 18 13 none]
G c Z s b [estpont typecase 21 13 none]
G c Z s b [estmer typecase 24 13 none]
X 2 typecase.ads
1K9*TypeCase 27E9 31l5 31e13 3|2b14 47l5 47t13
3I9*Type_TypeCase<short_short_integer> 6r21 9r21 12r19 15r36 18r28 21r29
. 24r28 27c9 28r20 29r23 30r23 3|8r36 24r28 33r29 42r28
6i4*NOEUD{3I9} 29c4 3|12r17
9i4*ARETE{3I9} 30c4
12i4*MER{3I9} 28c4 3|10r14
15V13*ValeurTypeCase{integer} 15>29 3|8b13 18l8 18t22 26s14 35s14 44s14
15i29 t{3I9} 3|8b29 10r10 12r13
18V13*estIle{boolean} 18>21 3|24b13 27l8 27t14
18i21 t{3I9} 3|24b21 26r29
21V13*estPont{boolean} 21>22 3|33b13 36l8 36t15
21i22 t{3I9} 3|33b22 35r29
24V13*estMer{boolean} 24>21 3|42b13 45l8 45t14
24i21 t{3I9} 3|42b21 44r29

